<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>elliiem - Ellie's webiste</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Don't need those for now -->
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
    <!-- <script src="main.js"></script> -->

        <!--
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            background-color: oklab(2 6 450);
            background-color: #0d0e14;

            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        #box {
            margin: auto;
            background-color: #161823;
            border-radius: 15px;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            width: max-content;

            margin-top: calc(100vh * 0.25);
        }

        #heading {
            font-size: 40px;
            font-weight: bold;

            margin-top: 0;
            margin-bottom: -2px;
        }
    </style>
--->
</head>

<body>
    <div id="box">
        <p id="heading">
            UwU
        </p>

        <p id="text">
            I'm a cat meow
        </p>
    
        <a rel="me" href="https://mastodon.catgirl.cloud/@elliiem">Mastodon</a>
    </div>
</body>

</html>

